# UsersCommunityApplicationFromEclipse

./: README
users-community/: .classpath  .project  pom.xml
users-community/src/main/java/com/jorgma/applications/users_community/: HelloWorld.java
users-community/src/main/java/com/jorgma/applications/users_community/dao/: DocumentDAO.java  UserDAO.java
users-community/src/main/java/com/jorgma/applications/users_community/daoimpl/: DocumentDAOImpl.java  UserDAOImpl.java
users-community/src/main/java/com/jorgma/applications/users_community/model/document/: Document.java  DocumentId.java
users-community/src/main/java/com/jorgma/applications/users_community/model/user/: User.java  UserId.java
users-community/src/main/java/com/jorgma/applications/users_community/service/users/get/user/: GetUserService.java
users-community/src/main/java/com/jorgma/applications/users_community/service/users/get/users/: GetUsersService.java
users-community/src/main/java/com/jorgma/applications/users_community/utils/json/: UserToJSON.java
users-community/src/main/resources/: springBeans.xml
users-community/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
users-community/src/test/java/com/jorgma/applications/users_community/dao/document/: DocumentDAOImplTest.java
users-community/src/test/java/com/jorgma/applications/users_community/dao/user/: UserDAOImplTest.java  UserModelTest.java
users-community/src/test/resources/: test-applicationContext.xml  test-springBeans.xml
